EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'uuwange'
EMAIL_HOST_PASSWORD = 'egefjkffqrzqwknw'
DEBUG=True
DB_NAME='instagramapp'
DB_USER='ange'
DB_PASSWORD='ange1997'
MODE='dev'
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1